# aspnet-core-boilerplates

./: LICENSE  README.md
aspnet-core-boilerplate-code-first/: .gitignore  Makefile  Program.cs  README.MD  appsettings.Development.json  aspnet-core-boilerplate-code-first.csproj  aspnet-core-boilerplate-code-first.sln  aspnet-core-boilerplate-code-first.sln.DotSettings  docker-compose.development.yml
aspnet-core-boilerplate-code-first/Configurations/: BusinessServicesConfiguration.cs  ContextConfiguration.cs  HealthCheckConfiguration.cs  RepositoriesConfiguration.cs
aspnet-core-boilerplate-code-first/Controllers/: HealthCheckController.cs
aspnet-core-boilerplate-code-first/EfConfigurations/Context/: DefaultDbContext.cs  DockerDataBaseContext.cs  MainDataBaseContext.cs  PjatkDataBaseContext.cs
aspnet-core-boilerplate-code-first/Exceptions/: NotFoundException.cs
aspnet-core-boilerplate-code-first/Helpers/: ConfigurationExtensions.cs  MainDatabaseConfigurationKey.cs
aspnet-core-boilerplate-code-first/Migrations/: 20230127152321_InitialDbConfiguration.Designer.cs  20230127152321_InitialDbConfiguration.cs  20230131120211_InitialConfig.Designer.cs  20230131120211_InitialConfig.cs  20230131175047_InitialMigration.Designer.cs  20230131175047_InitialMigration.cs  DefaultDbContextModelSnapshot.cs  MainDataBaseContextModelSnapshot.cs  PjatkDataBaseContextModelSnapshot.cs
aspnet-core-boilerplate-code-first/Properties/: launchSettings.json
aspnet-core-boilerplate-code-first/Repositories/: GenericRepository.cs  GenericRepositoryAsync.cs  IRepository.cs
(+9 files in other folders)
